<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#795548" />
    <meta name="description" content="Submission 3" />
    <title>Football PWA</title>

    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/materialize.min.css" />
  </head>

  <body>
    <!-- Navigasi -->
    <nav class="pink darken-3">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Football</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Tutup Navigasi -->

    <!-- Slider -->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="src/images/wallpaper.jpg" />
          <!-- random image -->
          <div class="caption center-align">
            <h3>FootBall.com</h3>
            <h5 class="light grey-text text-lighten-3">
              Sport League
            </h5>
          </div>
        </li>
        <li>
          <img src="src/images/wallpaper2.jpg" />
          <!-- random image -->
          <div class="caption left-align">
            <h3>FootBall.com</h3>
            <h5 class="light grey-text text-lighten-3">
              Sport League
            </h5>
          </div>
        </li>
        <li>
          <img src="src/images/wallpaper3.jpg" />
          <!-- random image -->
          <div class="caption right-align">
            <h3>FootBall.com</h3>
            <h5 class="light grey-text text-lighten-3">
              Sport League
            </h5>
          </div>
        </li>
      </ul>
    </div>
    <!--Tutup Slider -->

    <!-- Content -->
    <div class="container" id="body-content"></div>
    <!-- Tutup Content -->

    <!-- Footer -->
    <footer class="page-footer pink darken-3">
      <div class="footer-copyright">
        <div class="container center-align">
          © 2020 Copyright Fidid
        </div>
      </div>
    </footer>
    <!-- Tutup Footer -->

    <script src="assets/js/materialize.min.js"></script>
    <script>
      const slider = document.querySelectorAll(".slider");
      M.Slider.init(slider, {
        height: 500,
      });
    </script>
    <script src="assets/js/idb.js"></script>
    <script src="assets/js/main.js" type="module"></script>
  </body>
</html>
