{
  "name": "Football Standings Fidya - PWA",
  "short_name": "footballPWA",
  "description": "Football Standings",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ad1457",
  "theme_color": "#ad1457",
  "icons": [{
      "src": "src/images/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "src/images/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "924673397747"
}