<div class="row ">
    <div class="col s12">
        <h3 class="center-align">Liga Spanyol<br>standings</h3>
    </div>
    <div class="col s12 progress" id="progress">
        <div class="indeterminate"></div>
    </div>
    <div class="col s12">
        <table class="highlight responsive-table">
            <thead>
                <tr>
                    <th>Positions</th>
                    <th>Logo</th>
                    <th>Team</th>
                    <th>P</th>
                    <th>W</th>
                    <th>D</th>
                    <th>L</th>
                    <th>GF</th>
                    <th>GA</th>
                    <th>GD</th>
                    <th>Point</th>
                </tr>
            </thead>
            <tbody id="standings"></tbody>
        </table>
    </div>
</div>