<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#795548"/>
  <meta name="description" content="Submission 3"/>
  <title>Football PWA</title>

  <link rel="manifest" href="/manifest.json" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/materialize.min.css" />
</head>

<body>
  <!-- Navigasi -->
  <nav class="amber accent-3" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Football</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <!-- Content -->
  <div class="container" id="body-content"></div>
  <!-- Akhir Content -->

  <!-- Footer -->
  <footer class="page-footer amber accent-3">
    <div class="center-align">
      &copy; Fidid 2020
    </div>
  </footer>
  <!-- Akhir Footer -->

  <script src="assets/js/materialize.min.js"></script>
  <script src="assets/js/idb.js"></script>
  <script src="assets/js/main.js" type="module"></script>
</body>

</html>